<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="timeVM"
            type="com.ottocode.timerapp.viewmodel.TimerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        tools:context=".view.ui.MainActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="0.50">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/time_screen"
                    android:layout_width="305dp"
                    android:layout_height="305dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:layout_marginEnd="55dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/timscreen" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="83dp"
                    android:layout_marginTop="115dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hour_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="00"
                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="4"
                        android:shadowRadius="4"
                        android:text="@={timeVM.hourTime}"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color"
                        android:textSize="55sp"
                        app:fontFamily="@font/rubik" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="4"
                        android:shadowRadius="4"
                        android:text=":"
                        android:textColor="@color/text_color"
                        android:textSize="60sp" />

                    <TextView
                        android:id="@+id/minute_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:hint="00"
                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="4"
                        android:shadowRadius="4"
                        android:text="@={timeVM.minuteTime}"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color"
                        android:textSize="55sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="4"
                        android:shadowRadius="4"
                        android:text=":"
                        android:textColor="@color/text_color"
                        android:textSize="60sp"
                        app:fontFamily="@font/rubik" />

                    <TextView
                        android:id="@+id/second_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik"
                        android:hint="00"
                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="4"
                        android:shadowRadius="4"
                        android:text="@={timeVM.secondTime}"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color"
                        android:textSize="55sp" />


                </LinearLayout>


            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.15"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/out" />

                    <Button
                        android:id="@+id/start_button"
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/startbutton" />

                    <Button
                        android:id="@+id/stop_button"
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/stopbutton"
                        android:visibility="invisible" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="80dp"
                        android:layout_marginLeft="80dp"
                        android:background="@drawable/out" />

                    <Button
                        android:id="@+id/reset_button"
                        android:layout_width="82dp"
                        android:layout_height="82dp"
                        android:layout_marginStart="87dp"
                        android:layout_marginLeft="87dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/cancelbutton" />


                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.35">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginStart="45dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/rodback"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingTop="5dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="0.33">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/hourrod"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/hour_picker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="7dp"
                                android:background="@null"
                                android:hint="@string/defaultpicked"
                                android:text="@={timeVM.hour}"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/text_color"
                                android:textSize="28sp"
                                app:fontFamily="@font/rubik" />

                            <SeekBar
                                android:id="@+id/hour_seek_bar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="70dp"
                                android:layout_marginLeft="85dp"
                                android:layout_marginTop="7dp"
                                android:max="23"
                                android:paddingStart="20dp"
                                android:paddingLeft="20dp"
                                android:paddingEnd="20dp"
                                android:paddingRight="20dp"
                                android:progress="0"
                                android:progressDrawable="@android:color/transparent"
                                android:thumb="@drawable/thumb_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/imageView3"
                                app:layout_constraintStart_toEndOf="@+id/hour_picker"
                                app:layout_constraintTop_toTopOf="parent" />


                        </FrameLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="0.33">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/minuterod"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/minute_picker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="7dp"
                                android:background="@null"
                                android:fontFamily="@font/rubik"
                                android:hint="@string/defaultpicked"
                                android:text="@={timeVM.minute}"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/text_color"
                                android:textSize="28sp" />

                            <SeekBar
                                android:id="@+id/minute_seek_bar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="70dp"
                                android:layout_marginLeft="85dp"
                                android:layout_marginTop="7dp"
                                android:max="59"
                                android:paddingStart="20dp"
                                android:paddingLeft="20dp"
                                android:paddingEnd="20dp"
                                android:paddingRight="20dp"
                                android:progress="0"
                                android:progressDrawable="@android:color/transparent"
                                android:thumb="@drawable/thumb_image" />

                        </FrameLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="0.33">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/secondrod"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/second_picker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginLeft="18dp"
                                android:layout_marginTop="7dp"
                                android:background="@null"
                                android:fontFamily="@font/rubik"
                                android:hint="@string/defaultpicked"
                                android:text="@={timeVM.second}"
                                android:textColor="@color/text_color"
                                android:textColorHint="@color/text_color"
                                android:textSize="28sp" />

                            <SeekBar
                                android:id="@+id/second_seek_bar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="70dp"
                                android:layout_marginLeft="85dp"
                                android:layout_marginTop="7dp"
                                android:max="59"
                                android:paddingStart="20dp"
                                android:paddingLeft="20dp"
                                android:paddingEnd="20dp"
                                android:paddingRight="20dp"
                                android:progress="0"
                                android:progressDrawable="@android:color/transparent"
                                android:thumb="@drawable/thumb_image" />
                        </FrameLayout>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


</layout>
